<html>
	<head>
		<title>Globe.com</title>
		<style>
			button {	
				font-family: verdana;
				background-color: green;
				color: white;
			}

			div {
				color: dodgerblue;
				font-family: verdana;
			}
			h1 {
				font-family:verdana;
				color:yellow;
				text-align: center;
			}
			input[type=text], input[type=password], input[type=username], input[type=email] {
			  	width: 100%;
 			 	padding: 15px;
 			 	margin: 5px 3px 22px 3px;
			  	display: inline-block; 		
  				border: none;
				background: #f1f1f1;
			}
		</style>
	</head>
	<body bgcolor = "black">
		<h1 style = "border:4px solid blue;">LOGIN PAGE FOR Globe.COM</h1>
		<div><form action = "idk.html">Username :<input type = "username" name = "username" placeholder = "fill your username" id = "username"><br>
		 Password :<input type = "password" name = "password" placeholder = "fill your password" id = "password"><br>
		 Email: <input type = "email" name = "email" placeholder = "fill your email">
		 <button fromaction = "idk.html">Submit</div>
		 <script> 
			var username = document.getElementbyIdhtml() = "username";
			if (username.leagth < 6) {
				alert("your username is short")
			} if (password.leagth < 6) {
				alert("your username is short")
			}
		 </script>
	</body>
</html>